name: "Hello Actions"
desription: "Greet someone"
author: "octocat@github.com"

name: here we are getting value of variable MY_NAME
inputs:
    MY_NAME: 
      description: "who to greet"
      required: true
      default: "world"
      
runs:
    uses: "docker"
    image: "Dockerfile"
    
branding:
    icon: "mic"
    color: "purple"
